.section-portfolio {
  margin: 6.4rem auto;
}
.section-portfolio {
  margin-top: 9.6rem;
  margin-bottom: 9.6rem;
}
.section-portfolio .container-pt {
  margin-bottom: 3.4rem;
}
.section-portfolio .grid {
  padding-inline: 4.4rem;
}
.portfolio-card {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 2rem 2rem 1.5rem rgba(0, 0, 0, 0.05);
  transition: all 0.4s;
  border: 1px solid #ddd;
}
.portfolio-card:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.portfolio-text-box {
  padding: 0 1.2rem;
}
.portfolio-btn:link,
.portfolio-btn:visited {
  text-decoration: none;
  font-size: 1.8rem;
  padding: 0.8rem 1.2rem;
  border-radius: 500px;
  color: #333;
  border: 1px solid #000;
}
.portfolio-button-area {
  padding: 2.4rem 3.2rem;
  text-align: end;
  margin-top: 3.2rem;
}
.portfolio-title {
  font-size: 2.4rem;
  font-weight: 700;
  margin-top: 1.8rem;
}
.portfolio-description {
  font-size: 1.8rem;
  margin-top: 0.8rem;
  line-height: 1.1;
}
.portfolio-grid {
  display: grid;
  margin-top: 1.2rem;
}
.portfolio-details-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  column-gap: 2.4rem;
}
@media (max-width: 69rem) {
  .grid {
    column-gap: 5.5rem;
  }
}
@media (max-width: 60rem) {
  .grid {
    column-gap: 4.8rem;
  }
  .subheading {
    font-size: 1.4rem;
  }
  .heading-secondary {
    font-size: 3.2rem;
  }
  .portfolio-title {
    font-size: 2.2rem;
  }
  .portfolio-description {
    font-size: 1.6rem;
  }
  .portfolio-btn:link,
  .portfolio-btn:visited {
    font-size: 1.6rem;
  }
}
@media (max-width: 52rem) {
  .grid-col-3 {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5.5rem;
  }
}
@media (max-width: 42rem) {
  .grid-col-3 {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4.8rem;
    row-gap: 6.2rem;
  }
}
@media (max-width: 36.5rem) {
  .my-5 {
    margin-top: 3.4rem;
  }
  .grid-col-3 {
    column-gap: 3.2rem;
    row-gap: 5.5rem;
  }
  .portfolio-btn:link,
  .portfolio-btn:visited {
    padding: 0.6rem 1rem;
    font-size: 1.4rem;
  }
  .heading-secondary {
    font-size: 2.4rem;
  }
  .subheading {
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
  }
}
@media (max-width: 33.5rem) {
  .grid-col-3 {
    grid-template-columns: 1fr;
  }
  .portfolio-text-box {
    padding: 0 3rem;
  }
  .portfolio-button-area {
    padding: 3.4rem 4.2rem;
    margin-top: 2.4rem;
  }
}
@media (max-width: 52rem) {
  .portfolio-details-grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 6.4rem;
  }
}
@media (max-width: 34rem) {
  .heading-secondary {
    font-size: 2.8rem;
  }
  .container-pt {
    padding: 0 2.4rem;
  }
}
@media (max-width: 26.5rem) {
  .heading-secondary {
    font-size: 2.5rem;
  }
  .container-pt {
    padding: 0 1.3rem;
  }
}
@media (max-width: 68.75rem) {
  .grid {
    column-gap: 5.4rem;
    row-gap: 4.6rem;
  }
  .section-portfolio .grid {
    padding-inline: 3.4rem;
  }
}
@media (max-width: 62.5rem) {
  .heading-secondary {
    font-size: 3.2rem;
  }
  .subheading {
    font-size: 1.5rem;
    margin-bottom: 1.4rem;
  }
  .btn:link,
  .btn:visited {
    font-size: 1.8rem;
    padding: 1.4rem 2.8rem;
  }
  .section-portfolio .grid {
    column-gap: 4.4rem;
    padding-inline: 0;
  }
}
@media (max-width: 52rem) {
  .heading-secondary {
    font-size: 2.7rem;
  }
  .subheading {
    font-size: 1.4rem;
    margin-bottom: 1.4rem;
  }
  .btn:link,
  .btn:visited {
    font-size: 1.6rem;
    padding: 1.2rem 2.6rem;
  }
  .section-portfolio .grid {
    column-gap: 4.4rem;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5.4rem;
  }
  .section-portfolio .flex {
    flex-direction: column;
    gap: 3.2rem;
  }
}
@media (max-width: 44.25rem) {
  .container-pt {
    padding: 0 3.2rem;
  }
  .section-portfolio .grid {
    padding-inline: 0;
    column-gap: 3.2rem;
  }
}
@media (max-width: 35.5rem) {
  .section-portfolio .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 30rem) {
  .container-pt {
    padding: 0 2.4rem;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 63.5%;
  overflow-x: hidden;
  font-family: "Secular One", sans-serif;
  scroll-behavior: smooth;
}
body {
  font-family: Calibri, "Trebuchet MS", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
.heading-secondary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  text-align: center;
}
.heading-secondary {
  font-size: 1.7rem;
  line-height: 1.2;
}
.subheading_pt {
  display: block;
  font-size: 1.6rem;
  font-weight: 700;
  color: #000000;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
  text-align: center;
  font-size: 70px;
}
.container-pt {
  padding: 0 6.4rem;
  margin: 0 auto;
}
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  box-shadow: 0 0 30px -17px rgb(0 0 0);
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 4.6rem;
}
.flex {
  display: flex;
}
.grid-col-2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid-col-3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid-col-4 {
  grid-template-columns: repeat(4, 1fr);
}
.grid-col-5 {
  grid-template-columns: repeat(5, 1fr);
}
.my-1 {
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
}
.my-2 {
  margin-top: 2.4rem;
  margin-bottom: 2.4rem;
}
.my-3 {
  margin-top: 3.2rem;
  margin-bottom: 3.2rem;
}
.my-4 {
  margin-top: 4.8rem;
  margin-bottom: 4.8rem;
}
.my-5 {
  margin-top: 6.4rem;
  margin-bottom: 6.4rem;
}
::placeholder {
  color: #999;
  opacity: 1;
}
.span_pt {
  color: #ffd109;
}
